extension chroome ===> what font 

min.css		-> to minify 	

این سرس ها می تونه  به عنوان یک منبع یادگیری بوت استرپ باشن برات	

دو روش بود 	 سرس یا ویدئو 

باید سعی کنی با کلاس هاش آشنا شی 

@مثلا  شما بخوای یک دکمه با فلان استایل به صفحه اِضاف کنی (باید بتونی با این کلاسا کار کنی نه css خام)
@ کلاس هاش تو بحث align کردن صفحه 

هر پروژه ای که کار کردی شما بیا این کلاس ها رو جدا ثبت کن در دسته بندی های مختلف



==>notice that never do on  pj if you are starter at that topic



#1

bg-white py-4
container
row	align-items-center
col-3
img-fluid
py-4	px-4
h3	important seo case





input-group
input-group-prepend/append
input-group-text
form-control



#2

div	row justify-content-flex-start		// align all items center left or right
nav	navbar-expand-lg	// flex-direction:row	&responsive design
ul	navbar-nav	p-0		// flex items but in direction=column  &&  list_style_type:none
li	px-2	






