<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ofcanvass.scss">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row     align-items-center  mt-4">
            <div class="col-3    ">
                <h3 class="mt-1"><a href="#"><img src="img/logo.png" alt="logo.png" class="img-fluid"    style="width: 35%;"></a></h3>
            </div>
            <div class="col-6   text-center">
                <form action="" method="post">
                <div class="input-group">
                    <input type="search" name="" id="" placeholder="دنبال چه چیزی هستید؟"   class="form-control">
                    <button class="bg-transparent" type="submit"><i class="icon-search"></i></button>
                </div>
                </form>
            </div>
            <div class="col-3 mb-4   ">
                <a class="reg" href="#"><i class="icon-user "> </i>  ورود/ثبت نام  </a>
                <a href="#"><i class="icon-shopping-cart "></i></a>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4">
                <div class="card p-3">
                    <h3>form title</h3>
                        <form action="" class="form-groupe">
                            <p>
                                <label class="form-label" for="">name</label>
                                <input type="text" class="form-control">
            
                            </p>
                            <p>
                                <label class="form-label" for="">email</label>
                                <input type="text" class="form-control">
            
                            </p>
                            <input type="submit" class="w-100 btn btn-secondary">
                        </form>    
        
                </div>
            </div>
        </div>
    </div>





    <!--create navbar menu like: (----)  -->


        <h3 class="text-center">collapse</h3>

    <!-- with toggler -->

    
    <div class="container shadow-sm mt-2" style="direction: ltr; ">
        <nav class="navbar navbar-expand-md  ">
            <a href="#" class="navbar-brand ">
                Laravel
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" style="direction:rtl">
                <ul class="navbar-nav ms-auto p-0" >
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            روانشناسی  
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            مذهبی
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            ورود/ثبت نام
                        </a>
                    </li>
                </ul>
            </div>
        </nav>        
    </div>


    <h3 class="text-center">offcanvas</h3>


<!-- toggler offcanvas -->


    <div class="container shadow-sm mt-2" style="direction: ltr; ">
        <nav class="navbar navbar-expand-md  ">
            <a href="#" class="navbar-brand ">
                Laravel
            </a>

              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark" >
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarDark" >
                <ul class="navbar-nav" >
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Register
                        </a>
                    </li>
                </ul>
            </div>
        </nav>        
    </div>


    <!-- navbar with dropdown -->
        <h3 class="text-center">navbar with dropdown</h3>
        <div class="container shadow-sm mt-2" style="direction: ltr; ">
            <nav class="navbar navbar-expand-md  ">
                <a href="#" class="navbar-brand ">
                    Laravel
                </a>
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#A" aria-controls="navbarSupportedContent" aria-expanded="false" >
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" tabindex="-1" id="A" style="direction:rtl">
                    <ul class="navbar-nav ms-auto p-0" >
                        <li class="nav-item dropdown ">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                روانشناسی  
                            </a>
                            <ul class="dropdown-menu ">
                                <a href="#" class="dropdown-item">خانواده</a>
                                <a href="#" class="dropdown-item">کودک</a>
                                <a href="#" class="dropdown-item">نوجوان</a>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                مذهبی
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                ورود/ثبت نام
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>        
        </div>

        <hr><hr><hr>
        <hr><hr><hr>
    




</body>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js">

</script>
</html>