2/1/1404
-وقتی بلد نیستی

شما اول ببین بعد تو یه فایل بیا	یادداشت کن تا اجرا کنی رو ز بعد 





نصب لاراول:

کامپوزر:مثل نرم افزار های مدیریت دانلود که برای ویندوز عمل میکنند و لینک ها رو دریافت می کنند 
کامپوزر هم به مانند اون برای php عمل میکنه و لینک ها رو از packigist 
--->برای دانلود به سایتش میری و دانلود میزنی(میتونی دستی یک یک لینک ها رو در ترمینال اجرا کنی)یا فایل exe دانلود کنی 
مثل بقیه نرم اَفزار ها نصب کنی 
packigist : مثلا من یک کتابخونه نوشتم میام دردسترس بقیه قرار میدم یه چیزی مثل گیت هاب 

--> مثلا برای نصب لاراول ما دستور زیر رو درترمینال (پاورشل ویندوز) وارد میکنیم :
composer global require laravel\installer

-->دستور بالا رو در هر ریشه ای وارد کنید اهمیتی نداره چون لاراول به صورت سراسری نصب می شه  و بعد شما 
هر دفعه میتونید یک نسخه ازش هرجا (در هر روتی ) نصب کنید.مسیری که کامپوزر یک نسخه لاراول نصب کرده :
C:\Users\ASUS\AppData\Local\Composer\files\laravel



رفتن به مسیر پروژه:
1.-->cd ../../
2---> D:

--->laravel new به کمک این دستور در ریشه مورد نظر (یعنی اول به مسیر مورد نظر می ری) یک نسخه از لاراول در مسیر مورد نظر 
نصب میکنی

---> php artisan serve با اجرای این دستور در مسیر پروژه، لوکال هاست لاراول اجرا میشود.
 یعنی دیگر نیازی نیست به مسیر  localhost:8000/public/index.php بروید 

مراحل نصب:
https://laravel.com/docs/11.x/installation



# how to run virtual host in local

Step 1) C:\WINDOWS\system32\drivers\etc\ Open the "hosts" file :

127.0.0.1       madadi751.ir

Step 2) xampp\apache\conf\extra\httpd-vhosts.conf

<VirtualHost *:80>
    DocumentRoot C:/xampp/htdocs/slider/
    ServerName madadi751.ir
</VirtualHost>


Step 4) Restart XAMPP and now run in your browser :
madadi751.ir





s1-->
نگاهی به ساختاربندی لاراول(بررسی پوشه های مهم تر)
app->controller
resourse->view
routes->web.php


جلسه دو --->
مدل برنامه نویسی ام وی سی 
.تعریف روت 
.ارتباط بین ویو و کنترلر 
.نوشتن اولین برنامه 
اولین مرحله تعریف روت می باشد
در حالت کلی  از روت به کنترلرها میرویم و از آنجا به ویو 






--------------->جلسه 4
----->set dataBase configuration in .env
remove # from these lines at first
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


----->
app/provider
use schema
schema::defaultStringLength(191)










The Laravel Schema facade provides database agnostic support
You may use the make:migration Artisan command to generate a database migration
to accomplish this 
accumulate more and more migrations
you may "squash" your migrations into a single SQL file
you may "squash" your migrations into a single SQL file
 Laravel will acquire an atomic lock using your application's cache driver
You should commit your database schema file to source control
 you must explicitly include all the modifiers 
to retain the unsigned, default
Laravel provides several convenient methods
becoming bloated
commit
equivalent column
You may use the make:migration Artisan command 


