    <!-- Smile, breathe, and go slowly. - Thich Nhat Hanh -->

	5/18/2025
    <!-- People find pleasure in different ways. I find it in keeping my mind clear. - Marcus Aurelius -->





#	چطور ویدئو ببینیم:
-مواردی که بلدی :
نگه دار فکر کن نظر خودتو بگو بعد پلی کن(حتی می تونی اول خودت اجرا کنی)



-مواردی که بلد نیستی 
هنگام دیدن ویدئو نوت برداری کن بعدش سعی کن خودت اجرا کنی (اینطور نباشه هی نگه داری بری کپی کنی)
-خروجی می شه این که هر چی بخوان اَزت رو می تونی با لاراول پیاده کنی (






#	چطور مستند کنیم:
شما اصلا یه کارو مستند کن ولی درست.

برا هر کار که مستند می کنی  اول بگی : 	چی میخوایم  ( مستقیم راه حل نگو،بزار ذهنت درگیر شه)
				بعد توضی بدی (قراره چکار اَنجام شه)


کارهای ساده
------> 
ترتیب اِجرای کار ها رو شرح بده (به همراه صفحاتی که درش اجرا می شن 	(برای کار های چند مرحله ای )


کارهای پیچیده تر
---------->	اول بر اساس یه حالت ساده توضیح بده نمی خواد از اول اون خروجی نهایی که زدی توضیح بدی	(باقی رو به صورت نکته توضیح بده)




# انواع مستند سازی

1.متد جدیدی یاد گرفتی از هر قسمت (مدل ها ،مایگریشن، کنترلر،روت ها ،بلید ها و ...) صرفا میری تو قسمت مربوط با یه کامنت اِضافه می کنی
2.حالت دوم مواردیه که به صورت طرح سوال (پرسش و پاسخ) باید مستند بشن که بالا نحوه انجام رو گفتم













31/2/1404

# روتین فعلی به چه صورته ؟

-هدف
تمرکز بر یادگیری برنامه نویسی سیستم تحت لاراول (در کنارش بعضا فرانت هم (bootstrap)  


-روال کار

با یک دوره در آپارات (الف یار) پیش اومدیم در کنارش هم به صورت پراکنده کار عملی اَنجام می دیم تا بیش تر تمرین کنیم.
---> 	یادگیری پراکنده به صورت (ایده خودمون به کمک سرچ  و چت جی پی تی، دوره هایی مثل laravel_daily ، و یادگیری از روی سرس آماده (مثل هین احراز هویت خود لاراول خیلی برامون یادگیری داشت چه تو فرانت چه بکند)


- برنامه ریزی :	
1. به این صورته که گفتیم فعلا هدف در حد 70 (یعنی در حد همون فروشگاه که با php زدیم) 
	همین هدف رو شکستیم به صورت 1.یک وبلاگ که در حال حاضر تکمیل شده)2.ادامه تا فروشگاه

2.موارد بعد از 70 (یعنی بحث های api,RestApi,...)



#	در حال حاضر:

 اون دوره الف یار (19 قسمت دیدیم و دیگه کافیه)فعلا به صورت پراکنده کار انجام می دیم 
	----------قراره یک دوره خوب از یوتیوب زبان اصلی پیش بگیریم برای  رفتن به سمت هدف بعدی-----------
	
------ >  	امیدوارم بتونی قبل از ماه مبارک رمضان 1404 یه سیستم تحت لاراول بیاد زیر دستت (31/2/1404)










====================DOCUMENTATION==========================




27 فرودین 1404
#====================================	ایجاد سیستم  احراز هویت کاربران،برگشت کاربر به صفحه لاگین در صورت  دسترسی مستقیم	

composer require laravel/ui	install package
 
php artisan ui bootstrap --auth		create auth
php artisan ui --help)	
	
after installation auth package run this commands 
npm install (node.js package manager) 
npm run dev









#------------------- روال کار مدل برنامه نویسی لاراول		MVC
اولش فک می کنی 
به این صورت که  برای هر کاری اول روت تعریف می کنی (routes/web.php)  داخلش متد مورد نظر در کنترلر صدا می زنی  (app/http/controllers) و در  کنترلر عملیات انجام می شه و پاسخ به ویو مورد resoures/views) نظر اِرسال می شه 
امّا مدل پس چی (جایگاه مدل چیه ) :

مدل کارو در کنترلر خیلی آسون کرده ،هر مدل با یک جدول  تو پایگاه داده هماهنگه  و دیگه داخل کنترلر از این مدل برای عملیات کراد(CRUD)  استفاده می کنی و نمی خواد کلاس DB استفاده کنی. 	

Eloquent ORM---->	به همین ام وی سی و استفاده از مدل ها برای ارتباط با دیتابیس می گن
Query Builder---->	استفاده از کلاس دی بی برای ارتباط با دیتابیس 	


- اِجرا:

شما اول  با دستور php artisan make:model -m مدل و مایگریشن مربوط رو می سازی 	(با این کار یک ارتباط قوی بین جدول و مدل ایجاد می شه)

- به کمک دستور php artisan migrate می تونی مایگریشن اجرا کنی تا جدول ساخته شه
بعد کنترلر با دستور  php artisan make:controller می سازی
داخل کنترلر مدل مربوط رو use  می کنی (شما می تونی از چندین مدل در یک کنترلر اِستفاده کنی)

-قبل از انجام عملیات پایگاه داده باید در مدل مربوط   $fillable  رو مشخص کنی (لیست فیلد هایی که باید عملیات روشون اجرا شه)










#==================================================	Migration	(پایگاه داده )	






-مساله: چطور دریک  جدول  چند مقدار برای یک فیلد ذخیره کرد (مثلا یک فیلم ممکن اَست در چندین ژانر قرار بگیرد)

پاسخ: یک جدول کمکی بین جدول ژانر و جدول  فیلم (ستون ها :آیدی ژانر و آیدی فیلم) 




-چطور تایم استمپ را در دیتابیس ذخیره نکنیم؟ timestamp
	در استفاده از مدل ها برای عملیات مختلف  اکثر متد ها فیلد تاریخ را اِضافه می کنند ،شما می توانید در مدل مربوط timestamp=false قرار دهید 








----------------------------------------------------------MODEL--------------------------------------


















-----------------------------------------------------------Controller----------------------


#-------------how to delete files in laravel

@1 Storage::delete
@2 File::delete



-@1  Storage::delete
-we have public && local(private) disk	

--local(private):	path1:storage/app/private
--public disk: 		path2:storage/app/public


->by default  Storage::delete  uses local disk  to delete files (use path1)
->if your files is on public disk  :use Storage::disk('public)->delete() to delete files(uses path2)





#----------- how to makes files  publicly accessible 	5/1/2025

php artisan storage:link	----->go to config/filessystem.php	 	

after runing  this command, files will be accessible with asset('storage/'.$path)(src=asset('storage/'.$path))  ----->you can change in  config/filessystem.php	

-now you can delete files from  public_path('storage/'.$blog->file):
	$path=public_path('storage/'.$blog->file);	
	File ::delete ($path)
 







#-----------------------------------------------------------------------------errors	

@page Expired 		
	just put @csrf in your form (at first)

@ the get method is not supported ...
	just set method for your form 
	or take @method('put') for edit forms

@ here some ways may to solve your problems
	
-php artisan cach:clear	|||		manualy delete bootstrap file (located in bootstrap/cach)
-move in routes 


@ Add [_token] to fillable property to allow mass assignment on [App\Models\category]
	set fillable property in category_model	protected $fillable=['title',...]

@ Column not found: 1054 Unknown column 'updated_at' in 'field list'
	it says there isnt column 'updated_at' in table 
	->add field in table or put $timestamp=false in its model


@ اسکریپت جی کوئری رو خواستم ببرم تو فایل جی اس تو پابلیک ولی عمل نکرد؟چرا
	- دقت کن دستورات بلید مخصوص صفحات بلیده تو یک  فایل جی اس عمل نمی کنه 




@	foreign_key errors (can not add or update child row)
		-جدول مقالاتم سه تا ردیف داشت که برای کلید خارجی(cat_id) مقداری رو ست کرده بود که تو جدول مرجع (category) این مقادیر وجود نداشتن.
		- بعضی اوقات هم باید هر دو ستون در دوجدول از یک نوع دیتا تایپ باشن

@ 	how de we define one-one/many  relation ship between two tables (foreign key)?? 



@	colum blog_id doesnt' have default value 
	it says :blog_id is a column but you have'nt sent any value to it 
	- check your fillable in relate model
	- check controller to ensure send its value


	


















	

	













23 اردیبهشت 1404	(شما هر کار جدید رو اوّل اینجا ثبت کن بعد از اَنجامش یا به لیست بالا اضافه می کنم(نوع1) یا می برم تو پوشه لاراول به عنوان یه دستور جدید (نوع2))

#---------------NEWS------	






----------controllers

---@




------------@blade






@3


-----------------@routes


php artisan route:list	-- display list of routes




-------------Migrations

@1 how to alter table(add specific column)
php artisan make:migration add is_admin to users table
--->Laravel will create a Migration with Schema::table() instead of Schema::create()

@2 boolean field
$table->boolean('is_admin')->default(false)


----@3	how de we define one-one/many  relation ship between two model(table) -- foreign key constrait 


    public function category(){				
        return $this->belongsTo(category::class,'cat_id');	(in Model)
    }

--> one-many means ??
 	each category can belongs to many posts  	category<1--------------&>blogs


--> onupdate cascade | ondelete cacade 
	it means if refrenced column(id in category table) was deleted, then related post in (blogs) will be removed 




@4 how to roolback last migration 
	php artisan migrate:rollback



@5	
	---foreign_key constraint
            $table->foreign('blog_id')->references('id')->on('blogs')->onDelete('cascade');
	---primary key field (3 ways)
            $table->increments('id');
            $table->id();
	----	arg2 sets autoincrement column
	    $table->integer('blog_id');


	--- how to match 2 column in foreign_key constrait(solve @error:forign_key constrait is incorrectly formed)

	$table->id()<=======>$table->foreignId() bitint(20)
	$table->inteeger('id',true)==========> $table->inteeger()







	

