----------------# how to generate random data for User table	(Factory and Seeds)

-seeders usually use for generating random data	
- you can do this in database/sedders/dataBaseSeeder.php but better way is to create your own seeder
-this exp creates random data for User table (becuse UserFactory has already created)


@1	let's create new  seeder (file will be located in database/sedders/adminSedder.php)

php artisan make:seeder AdminSeeder


@2	call your created_seeder

- all the sedders must be called in  database/sedders/dataBaseSeeder.php
	$this->call(AdminSeeder::class); 


-----> to set fields that you don't want to be chossen randomly 	

	User::factory()->create(['is_admin' => true]); (in database/sedders/adminSedder.php)
	OR
	User::factory()->create(['name' => 'foo', 'email' => 'foo@gmail.com', 'is_admin' => true]);


@3 	finally run seeder
-php artisan db:seed


-----> 



--#------------> if you want to create random data for other tables 

@1 create new factory  and set  model_name
	php artisan make:factory blogsFactory -m blogs
	
--->  in Model be sure to use HasFactory 

@2 in blogsFactory	set fields should randomly filled 

@3 do seeder like User table		
	









------# specefie the user is_admin OR  not 

auth()->user()->is_admin
	



----# speed up your site 
gtMetrix 




---- npm vs composer

npm is a  package manager  for node.js	(package.json
but composer is a dependecy  manager for php (composer.json)

installing   node.js  (download from website and install)
node -v  or npm -v 
npm  install (install node_modul to your project)
		


    	$data = Country::join('state', 'state.country_id', '=', 'country.country_id')
              		->join('city', 'city.state_id', '=', 'state.state_id')
              		->get(['country.country_name', 'state.state_name', 'city.city_name']);















