
@font-face
{
    font-family: FontAwesome;
    src: url('font/fontawesome-webfont.eot?v=3.2.1');
    src: url('font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('font/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
}

[class^="icon-"],
[class*=" icon-"] 
{
 font-family: FontAwesome;
 font-weight: normal;
 font-style: normal;
 text-decoration: inherit;
 -webkit-font-smoothing: antialiased;
 margin-right: .3em;
}


[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  /* speak: none; */

}



.icon-search:before
{
    content: "\f002";
}

.icon-remove:before 
{
  content: "\f00d";
}


.icon-shopping-cart:before
{
  content: "\f07a";
}


.icon-user:before {
  content: "\f007";
}

.icon-user-md:before {
  content: "\f0f0";
}

.icon-2x
{
  font-size: 2em;
}





/*  */


.container{
  background-color: #f8f8f8;
}

.col-3
{
    text-align: center;
}

.row
{
    box-shadow: 0px 0px 4px 0px ;
    direction: rtl;
}




.input-group    button
{
    position: absolute;
    font-size:x-large;
    top: 0;
    left: 0;
    border: none;
}


.reg{
color: #000;
}



/* navbar    */

.navbar-toggler-icon{
  background-image: url(../img/toggle.svg);
}

.dropdown-item{
  text-align: right;
}








