
/* add font */

@font-face 
{
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=3.2.1');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('fonts/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('fonts/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* use added font */
/* FONT AWESOME CORE
* -------------------------- */
[class^="icon-"],
[class*=" icon-"] 
{
 font-family: FontAwesome;
 font-weight: normal;
 font-style: normal;
 text-decoration: inherit;
 -webkit-font-smoothing: antialiased;
 margin-right: .3em;
}


[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  /* speak: none; */
}


.icon-heart:before {
    content: "\f004";
    color: red;
  }

  .icon-heart-empty:before {
    content: "\f08a";
  }

  .icon-eye-open:before {
    content: "\f06e";
  }

  div.postLike{
    text-align: left;
  }



/* unuseed in this project */

.icon-remove:before 
{
  content: "\f00d";
}

.icon-remove-sign:before 
{
  content: "\f057";
}


.icon-remove-circle:before 
{
  content: "\f05c";
}

.icon-trash:before 
{
  content: "\f014";
}


.icon-download:before 
{
  content: "\f01a";
}

.icon-refresh:before 
{
  content: "\f021";
}

.icon-dollar:before,
.icon-usd:before {
content: "\f155";
}


.icon-plus-sign:before {
content: "\f055";
}

/* icon to  make it bigger  */

.icon-large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}

.icon-2x{
  font-size: 2em;
}





/* -----------------------------add Bootstrap Icons   5/17/2025*/

@font-face {
  font-display: block;
  font-family: "bootstrap-icons";
  src: url("./fonts/bootstrap-icons.woff2?dd67030699838ea613ee6dbda90effa6") format("woff2"),
url("./fonts/bootstrap-icons.woff?dd67030699838ea613ee6dbda90effa6") format("woff");
}


.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.bi-search::before { content: "\f52a"; }